<!doctype html>
<html lang="fr">

<head>
  <meta charset='utf-8'>
  <title>Echo - Podcast tech en français</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
  <style>
    body {
      text-align: center;
      font-family: "Ubuntu", "Helvetica", "arial";
      color: rgb(89, 91, 97);
    }

    a {
      text-decoration: none;
      color: #f34141;
    }

    img {
      margin: 20px auto;
      display: block;
    }
    
    h1 {
      font-size: 26px;
      font-weight: normal;
      font-style: italic;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: normal;
    }

    .button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      box-sizing: border-box;
      width: auto;
      height: 36px;
      font-size: 13px;
      line-height: 36px;
      color: rgb(89, 91, 97);
      border-radius: 3px;
      max-width: 100%;
      white-space: nowrap;
      background-color: rgb(225, 225, 230);
      padding: 0px 10px;
    }
    
    a.button {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>
    <img src="podcast-echo-logo.png" width="200" alt="echo" /><br>
    Podcast tech en français
  </h1>
  
  <h2>Nous écouter</h2>
  
  <p>
    <a href="http://feeds.soundcloud.com/users/soundcloud:users:452524227/sounds.rss" class="button">RSS</a>
    <a href="https://soundcloud.com/podcastecho" class="button">Soundcloud</a>
    <a href="https://itunes.apple.com/fr/podcast/echo/id1391548831" class="button">iTunes</a>
  </p>
  
  <h2>Recevoir les mises à jour</h2>
  
  <form action="https://app.mailjet.com/widget/iframe/3aLc/73e" name="form" method="post">
    <div style="display: inline-block; padding-bottom: 15px;">
      <div style="display: flex; flex-direction: row;">
        <div style="vertical-align: top; flex-grow: 1; padding: 0px 10px 10px 0px; display: block; width: 100%;">
          <input placeholder="Adresse E-Mail" name="w-field-field-27108-134719-756350-email" required="required" style="box-sizing: border-box; font-family: Ubuntu, Helvetica; font-size: 14px; height: 36px; padding-left: 17px; margin-right: 20px; border-radius: 3px; border: 2px solid rgb(225, 225, 230); width: 100%;" type="email">
        </div>
        <div style="text-align: center; vertical-align: middle; flex-grow: 1; padding: 0px;">
          <button class="button" type="submit">S'abonner</button>
        </div>
      </div>
      <div style="color: rgb(176, 179, 184); font-size: 12px; padding: 10px 0px;">
        <p>Votre adresse E-Mail est utilisée uniquement pour<br>
          vous envoyer les mises à jour du podcast Echo via Mailjet
        </p>
      </div>
    </div>
  </form>

  <footer>
    <p>
      Suivre <a href="https://twitter.com/PodcastEcho">@PodcastEcho</a>
    </p>
    <p>
      <small>Fait avec ❤️ chez <a href="https://www.elao.com" title="site web d'élao">élao</a></small>
    </p>
  </footer>
</body>
</html>
